{
  "name": "auto-marquee",
  "version": "1.0.7",
  "description": "displays text for a short time, and auto uses marquee for a long time",
  "author": "MOONCOM",
  "homepage": "https://github.com/MOONCOM/AutoMarquee",
  "type": "module",
  "main": "./dist/auto-marquee.umd.cjs",
  "module": "./dist/auto-marquee.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/auto-marquee.js",
      "require": "./dist/auto-marquee.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-demo": "vite build --config build-demo.config.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  },
  "keywords": [
    "marquee",
    "auto",
    "vue"
  ],
  "license": "ISC"
}
